
The minimum RPO for a single AZ outage of the database is five minutes. The database was created to use more than one AZ. If the main AZ it is 
located in has an outage, it should automatically switch to a new one. If the database fails, you can use the "restore to point in time" function 
to roll back the database to minimize the loss of incoming data. 
The minimum RPO for a single region outage of the databse is five minutes. When the database fails,  you can promote the read replica of the 
database that is stored in a different region. In both cases, my current database has no real traffic or usage. The restore points are made every five 
minutes and that seems to be fine for the current system. 
The minimum RTO for a single AZ outage of the database is an hour. Once the outage occurs, then it will take about five minutes for the alarms 
to trigger. With the alarms triggered, then it will take about ten minutes for the on call staff to get on the computer and logged in. Then it will take 
about twenty five minutes to troubleshoot and find the cause. Finally, it will take about fifteen minutes to implement the fix. Total time is 
approximately fifty five minutes, so round up to an hour. 
The minimum RTO for a single region outage of the database is an hour and a half. Once the outage occurs, then it will take about five minutes for 
the alarms to trigger. With the alarms triggered, then it will take about ten minutes for the on call staff to get on the computer and logged in. Then 
it will take about forty minutes to troubleshoot and find the cause. Finally, it will take about thirty minutes to implement the fix. Total time 
is approximately eighty five minutes, so round up to an hour and a half. 








