login as: ec2-user
Authenticating with public key "udacity2"
Last login: Wed Jun 10 03:01:34 2020 from 50.111.101.202

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
5 package(s) needed for security, out of 7 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-10-2-10-226 ~]$ sudo su
[root@ip-10-2-10-226 ec2-user]# mysql -h udacity-readreplica.ckxo6uwbf6uw.us-eas                                                         t-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 110
Server version: 5.7.22 Source distribution

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
6 rows in set (0.00 sec)

mysql> use udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| udacity           |
| udacitytwo        |
+-------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO udacity
    -> VALUES ('brown','black','white','gray');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
mysql>
mysql>
mysql> select * from udacity
    -> ;
+------------+------------+--------------+-------------+
| column_one | coulmn_two | column_three | coulmn_four |
+------------+------------+--------------+-------------+
| red        | blue       | green        | yellow      |
+------------+------------+--------------+-------------+
1 row in set (0.00 sec)

mysql>
