login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Jun 10 03:41:44 2020 from 50.111.101.202

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-10-1-10-81 ~]$ sudo su
[root@ip-10-1-10-81 ec2-user]# mysql -h database-1.ccyqvtgjtpzf.us-east-1.rds.am                                                                                                                                                             azonaws.com -P 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'10.1.10.81' (using password:                                                                                                                                                              NO)
[root@ip-10-1-10-81 ec2-user]# mysql -h database-1.ccyqvtgjtpzf.us-east-1.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 117
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
6 rows in set (0.00 sec)

mysql> use udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| udacity           |
+-------------------+
1 row in set (0.00 sec)

mysql>   CREATE TABLE udacitytwo (column_one VARCHAR(20), coulmn_two VARCHAR(20),
    ->   column_three VARCHAR(20), coulmn_four VARCHAR(20) );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO udacitytwo
    -> VALUES ('red','blue','green','yellow');
Query OK, 1 row affected (0.01 sec)

mysql> describe udacitytwo;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| column_one   | varchar(20) | YES  |     | NULL    |       |
| coulmn_two   | varchar(20) | YES  |     | NULL    |       |
| column_three | varchar(20) | YES  |     | NULL    |       |
| coulmn_four  | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from udacitytwo
    -> ;
+------------+------------+--------------+-------------+
| column_one | coulmn_two | column_three | coulmn_four |
+------------+------------+--------------+-------------+
| red        | blue       | green        | yellow      |
+------------+------------+--------------+-------------+
1 row in set (0.00 sec)

mysql>      